@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins';
}

body{
    background-color: #1C1C1C;
    /* background-color: grey; */
}

/* NAVBAR STYLING */
.navbar{
    position: fixed;
    width: 100%;
    background:#1C1C1C;
    /* color: teal; */
    /* height: 100px; */
    z-index:1; /*Add this*/


}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding: 0px 0 0px 12px;
}

.navbar .menu li a{
    color: #575757;
}
.navbar .menu li a:hover{
    color: #adadad;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    padding: 0px 80px;
    margin: auto;
}

.website-body{
    padding:0px 8%;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a{
    color: #EF8051;
    font-size: 1.25rem;
    font-weight: 400;
    font-weight: 600;
}

.navbar .logo a .logo-half{
    color: white;

}


/* HOMEPAGE STYLING */
.home{
  padding-bottom: 10%;
}
.home .max-width{
    height: 100%;
    width: 100%;
}
.intro{
    padding-top: 22%;
    /* padding-left: 3%; */
}
.name p{
    color: #3C3D3C;
    font-size: 7.75rem;
    font-weight: 400;
    font-weight: 600;
    line-height: 70%;
}

.naman{
    color: white;
}
.tagline{
    padding-top: 8px;
    color: #575757;
    font-weight: 300;
    font-size: 1.25rem;
    display: table-cell;
    /* position:fixed; */
}

.hh{
    display: inline-block;
}

.chotu{
    margin-left: 8px;
    margin-right:4px;
    height: 4px;
    width: 25px;
    border-radius: 4px;
    background-color: #EF8051;
    display: inline-block;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* .short-intro{
        display:table;

} */


.cm {
    width:180px;
    height:52px;
    background-color: #1C1C1C;
    border: 2px solid #EF8051;
    border-radius: 4px;
    color: white;
    margin-top: 52px;
    font-weight: 600;
    font-size: 1.25rem;
    float: left;
    margin-right:8px;

  }
  
  .cm:hover {
    background-color: #EF8051;
    color: #1C1C1C;
    
  }

  .external-button {
    margin-right:8px;
    margin-top: 52px;
    float: left;
    width:52px;
    height:52px;
    background-color: #3C3D3C;
    border-radius: 4px;
display: flex;    
  }

  .external-button img{
    height: 28px;
    width: 28px;
    margin: auto; 

  }


  .home-content{
    display: flex;
    justify-content: space-between;
}

.avatar{
    padding-top: 14%;
    justify-content: center;
}



/* EXPERIENCE SECTION  */


.experience{
  padding-top: 125px;
  padding-bottom: 10%;
    /* padding-left:3%; */
}
.experience-title{
    padding-bottom: 35px;
}


.experience-card{
    height: 145px;
    margin-top: 65px;
    position: relative;
}

.company-name{
    color: white;
    font-weight: 400;
    font-size: 2rem;
}

.duration{
    color: #575757;
    font-weight: 300;
    line-height: 10px;
    padding-bottom: 8px;
}

.pointers{
    
    color: white;
    font-weight: 300;
    /* line-height: 10px; */
}

.TAT{
    font-weight: 600;
}
.T{
    color: #EF8051;
}


.rhs{
    position: absolute;
    left: 20rem;
    top: 0px;
    color: #575757;
    /* padding-right: 28px; */
    font-size: 1.1rem;
}

.lhs{
    padding-bottom: 100px;
}

hr.solid {
    border: 1px solid #747474;
    width: 100%;

  }

  /* PROJECTS SECTION */
  .projects{
    padding-top: 125px;
    padding-bottom: 10%;
      
    }
  .projects-title{
      margin-bottom: 150px;
  }

  .project-card{
      border-radius: 8px;
      background-color: #1C1C1C;
      height: 26vw;
      width:26vw;
      box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.3) ;
      padding:20px 32px;
      margin-right: 12px;
      margin-bottom: 12px;
      float: left;
      /* display: inline-block; */
      position:relative
  }

  .card-title{
      color: white;
      font-size: 1.8rem;
      height: 32px;
      
  }

  .card-subtitle{
      color:#575757;
      font-weight: 300;
      margin-bottom: 4px;
      
  }

  .card-body{
    color:#fff;
    font-weight: 400;
    font-size: 0.9rem;
  }

  .card-tools{
    margin-top: 8px;
    margin-bottom: 16px;
      color: #EF8051;
      font-size: 0.9rem;
  }

  .link-button{
    width: 40px;
    height: 40px;
      border-radius: 4px;
      border: 2px solid white;
      background-color: #1c1c1c;
      margin-right: 10px;
      display: flex;    
float:left;
      
  }

  .card-links{
    position: absolute;
    bottom: 32px;
  }

  .link-button img{
    height: 20px;
    width: 20px;
    margin: auto; 
  }

 

/* CONTACT */

.contact{
  float: none; display: inline-block;
  padding-top:150px;
}
.contact-title{
  /* padding-top: 20%; */
  padding-bottom: 100px;
}

.Fname,.Femail,.Fsubject{
    height: 50px;
    width: 1000px;
    border: 4px solid #3C3D3C;
    margin: 12px auto;

}

.Fbody{
    height: 300px;
    width: 1000px;
    border: 4px solid #3C3D3C;
    margin-bottom: 10px;
  margin: 18px auto;
  display: block;
}

.Fbutton{
    height: 50px;
    width: 180px;
    border: 4px solid #3C3D3C;
    text-align: center;
    color: rgb(248, 231, 231);
    font-weight: 600;
    font-size: 1.25rem;
    margin: 18px auto;
    margin-bottom: 100px;


}


.Fbutton:hover {
    background-color: #3C3D3C;
    color: #1C1C1C;
  }

  input
{
    background: transparent;
}
form {
  text-align: center;
}

::placeholder{
  padding-left: 10px;
  padding-top: 12px;
  position: absolute;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #d1ced5;
  margin-top: 4rem;
  font-size: 0.9rem;
}


  /* EXTERNAL CSS */


.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.raise {
  --color: #ffa260;
  --hover: #ffa260;
}
.buttonx {
  color: var(--color);
  transition: 0.25s;
  margin-right:8px;
    margin-top: 52px;
    float: left;
    width:52px;
    height:52px;
    background-color: #3C3D3C;
    border-radius: 4px;
    display: flex;  
}

.button-icon{
    height: 28px;
    width: 28px;
    margin: auto;
}

buttonx:hover, buttonx:focus {
  border-color: var(--hover);
  color: #fff;
  background-color: white  ;
}

.buttonx:hover{
    background-color: #cccccc ;
    
}
.buttonx:hover .button-icon{
    filter: brightness(0%);
}

/* BUTTONS 2 */

main {
  height: 100px;
}

.button {
  margin-top: 50px;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  cursor: pointer;
  border-radius: 4px;
  background-color: #3C3D3C;
}

.text {
  font: bold 1.25rem/1 poppins;
  color: #fff;
  position: absolute;
  top: 50%;

  transform: translateY(-52%);
  left: 0;
  right: 0;
}

.progress-bar {
  position: absolute;
  height: 10px;
  width: 0;
  right: 0;
  margin-top: 50px;
  left: 50%;
  border-radius: 200px;
  transform: translateY(-50%) translateX(-50%);
  background: #505357;
}

svg {
  width: 15px;
  position: absolute;
  margin-top: 50px;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  right: 0;
}

.check {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}


/* nav {
  position: fixed;
  top: 0;
  left: 0;
  background: #55443D;
  height: 40px;
  width: 100%;
  z-index: 1;
} */
/* nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: table;
  margin: 0 auto;
} */
nav ul li {
  display: table-cell;
}
nav ul li a {
  padding: 10px 8px;
  display: block;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
  color: #F38A8A;
}
nav ul .active a {
  color: #F38A8A;
  border-bottom: 3px solid #F38A8A;
}






#global-nav {
  position: fixed;
  top: 0;
  padding-top: 24px;
  /* z-index: 9999; */
  height: 100px;
  width: 100%;
  
  color: #fff;
  /* line-height: 150px; */
    -webkit-transition: height .5s, padding-top .5s, background .5s;
     /* Safari */
    transition: height .5s, padding-top .5s, background .5s;
}
.scrolled-nav {
  height: 60px !important;
  padding-top: 6px !important;
  background: #222222 !important;
  /* line-height: 60px !important; */
}









/* .card{
  height: 100%;
  width:100%;
  position: absolute;
  z-index: 2;
  margin-top: 50%;
} */

/* html, body {
  background: #e3e3e3;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  width: 100%;
} */

/* body {
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
} */

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.preloader-bg{
  height: 100%;
  width: 100%;
  background-color:#1c1c1c;
  position: absolute;
  z-index: 2;

}

.card {
  background: #1c1c1c;
  border-radius: 0.15em;
  box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.3) ;
  float: left;
  font-size: 16px;
  left: 50%;
  margin: 0 auto;
  padding: 24px 32px;
  position: relative;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 320px;
  position: absolute;
}
.card:hover {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.card h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 8px 0 24px 0;
  text-align: center;
}
.card p {
  color: #3C3D3C;
  font-weight: 300;
  line-height: 24px;
  margin: 8px 0 24px 0;
  text-align: center;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(90deg);
  }
  35% {
    transform: rotate(90deg);
  }
  45% {
    transform: rotate(180deg);
  }
  60% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  85% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(90deg);
  }
  35% {
    -webkit-transform: rotate(90deg);
  }
  45% {
    -webkit-transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  85% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes bounce {
  0% {
    transform: scaleX(1);
  }
  10% {
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(0.8);
  }
  35% {
    transform: scaleX(0.8);
  }
  45% {
    transform: scaleX(1);
  }
  60% {
    transform: scaleX(1);
  }
  75% {
    transform: scaleX(0.8);
  }
  85% {
    transform: scaleX(0.8);
  }
  100% {
    transform: scaleX(1);
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scaleX(1);
  }
  10% {
    -webkit-transform: scaleX(1);
  }
  20% {
    -webkit-transform: scaleX(0.8);
  }
  35% {
    -webkit-transform: scaleX(0.8);
  }
  45% {
    -webkit-transform: scaleX(1);
  }
  60% {
    -webkit-transform: scaleX(1);
  }
  75% {
    -webkit-transform: scaleX(0.8);
  }
  85% {
    -webkit-transform: scaleX(0.8);
  }
  100% {
    -webkit-transform: scaleX(1);
  }
}
.card .loader {
  box-sizing: content-box;
  height: 40px;
  margin: 0 auto 10px auto;
  position: relative;
  width: 70px;
}
.card .loader:before {
  border: 2px solid #3C3D3C;
  box-sizing: content-box;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 0;
}
.card .loader .spin {
  -webkit-animation: spin 2.25s linear infinite;
  animation: spin 2.25s linear infinite;
  height: 14px;
  left: 28px;
  position: absolute;
  top: 13px;
  width: 14px;
}
.card .loader .spin:before {
  border: 3px solid #3C3D3C;
  box-sizing: content-box;
  content: "";
  height: 14px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  width: 14px;
}
.card .loader .bounce {
  -webkit-animation: bounce 2.25s linear infinite;
  animation: bounce 2.25s linear infinite;
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.card .loader .bounce:after, .card .loader .bounce:before {
  box-sizing: content-box;
  content: "";
  height: 10px;
  position: absolute;
  top: 13px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 10px;
}
.card .loader .bounce:before {
  border-bottom: 3px solid #EF8051;
  border-left: 3px solid #EF8051;
  left: 0;
}
.card .loader .bounce:after {
  border-right: 3px solid #EF8051;
  border-top: 3px solid #EF8051;
  right: 0;
}